{
  "name": "@chrisaugu/kasap",
  "productName": "Kasap",
  "description": "Kasap is a ticket processing software built on ElectronJs",
  "keywords": [],
  "version": "1.0.1",
  "author": {
    "name": "Christian Augustyn",
    "email": "chrisaugu61@gmail.com"
  },
  "private": false,
  "main": ".webpack/main",
  "homepage": "/main_window",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "electron src/electron.js",
    "rebuild-sqlite3": "electron-rebuild -f -w sqlite3",
    "dev": "concurrently -k \"set BROWSER=none && npm react-start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron src/electron.js",
    "make-mac": "npm build && npm make --platform darwin",
    "make-linux": "npm build && npm make --platform linux",
    "make-react": "npm build && npm make",
    "package-react": "npm build && npm package",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "database": "your-bugsplat-database"
  },
  "license": "MIT",
  "repository": {
    "url": "git@github.com:chrisaugu/kasap.git"
  },
  "publishConfig": {
    "@chrisaugu:registry": "https://npm.pkg.github.com"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "biings-ds": "^1.60.13",
    "bugsplat-node": "^3.0.2",
    "chart.js": "^3.9.1",
    "csv-parser": "^3.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^5.3.0",
    "faker": "^6.6.6",
    "flow-bin": "^0.193.0",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.5.0",
    "isomorphic-ws": "^5.0.0",
    "knex": "^3.1.0",
    "node-hid": "^2.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bulma-components": "4.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.38.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "resolve-url-loader": "^5.0.0",
    "sound-play": "^1.1.0",
    "sqlite": "^5.1.1",
    "sqlite-electron": "^2.2.5",
    "sqlite3": "^5.1.7",
    "style-loader": "^3.3.1",
    "underscore": "^1.13.6",
    "update-electron-app": "^2.0.1",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "usb": "^2.15.0",
    "web-vitals": "^2.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron-forge/plugin-webpack": "^7.7.0",
    "@electron-forge/publisher-github": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.1",
    "@svgr/webpack": "^6.5.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "babel-loader": "^10.0.0",
    "concurrently": "^7.6.0",
    "css-loader": "^6.11.0",
    "electron": "34.3.0",
    "foreman": "^3.0.1",
    "node-gyp": "^11.1.0",
    "node-loader": "^2.1.0",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "style-loader": "^3.3.4",
    "wait-on": "^8.0.1"
  }
}
